Contender v0.0.5 --> Contender v0.0.6
-------------------------------------
Ganondorf
******************
Dash Initial Velocity: 1.3 --> 1.5
Run Initial Velocity: 1.5
Jab - 
	Hitbox 1 -
		Base Knockback: 40 --> 60
		Knockback Growth: 105 --> 50
	Hitbox 2 -
		Base Knockback: 30 --> 60
		Knockback Growth: 105 --> 50
	Hitbox 3 -
		Base Knockback: 40 --> 60
		Knockback Growth: 105 --> 50
Dash Attack -
	Hitbox 1 -
		Knockback Growth: 80 --> 100
		Trajectory: 105 --> 45
	Hitbox 2 -
		Trajectory: 100 --> 90
Forward Tilt -
	Hitbox 1 -
		Base Knockback: 30 --> 40
		Knockback Growth: 88 --> 120
	Hitbox 2 -
		Base Knockback: 30 --> 40
		Knockback Growth: 88 --> 100
	Hitbox 3 -
		Base Knockback: 30 --> 40
		Knockback Growth: 88 --> 100
Down Tilt -
	Hitbox 1 -
		Knockback Growth: 100 --> 20
		Base Knockback: 30 --> 80
		Trajectory: 80 --> 90
	Hitbox 2 -
		Knockback Growth: 100 --> 110
	Hitbox 3 -
		Knockback Growth: 100 --> 120
Up Tilt -
	Startup Frames: 81 --> 50
	Endlag: 29 --> 20
Neutral Air -
	Hitbox 1 -
		Trajectory: 55 --> 75
		Base Knockback: 30 --> 60
		Knockback Growth: 100 --> 20
	Hitbox 2 -
		Trajectory: 60 --> 90
		Base Knockback: 30 --> 60
		Knockback Growth: 100 --> 20
	Hitbox 3 -
		Trajectory: 65 --> 90
		Base Knockback: 30 --> 60
		Knockback Growth: 100 --> 20
Forward Air -
	Active Frames: 6 --> 8
	Hitbox 1 -
		Knockback Growth: 80 --> 100
	Hitbox 2 -	
		Knockback Growth: 83 --> 100
Back Air -
	Hitbox 1 -
		Active Frames: 3 --> 5
		Knockback Growth: 85 --> 95
	Hitbox 2 -
		Active Frames: 3 --> 5
		Knockback Growth: 85 --> 95
	Hitbox 3 -
		Active Frames: 3 --> 5
		Knockback Growth: 85 --> 95
Up Air -
	Hitbox 5 -
		Knockback Growth: 70 --> 100
		Base Knockback: 20 -- > 35
	Hitbox 6 -
		Knockback Growth: 70 --> 100
		Base Knockback: 20 -- > 35
Neutral Special -
	Armor on startup
Side Special -
	Armor on startup
Up Special -
	Armor on startup
Down Special -
	Armor on startup

Rob
******************
Down Tilt -
	Hitbox 1 -
		Trajectory: 361 --> 75
	Hitbox 2 -
		Trajectory: 361 --> 80
	Hitbox 3 -
		Trajectory: 361 --> 90
	Hitbox 4 -
		Trajectory: 361 --> 90
Up Air -
	Hitbox 1 -
		Trajectory: 96 --> 270
		Base Knockback: 10 --> 5
		Knockback Growth: 80 --> 0
		Size: 6.5 --> 6
	Hitbox 2 -
		Base Knockback: 10 --> 5
		Knockback Growth: 80 --> 0
	Hitbox 3 -
		Base Knockback: 10 --> 20
		Knockback Growth: 80 --> 0
		Size: 9.5 --> 10.5
Down Smash -
	Hitbox 1 -
		Knockback Growth: 100 --> 0
	Hitbox 2 -
		Knockback Growth: 100 --> 0
	Hitbox 3 -
		Knockback Growth: 100 --> 0
	Hitbox 4 -
		Knockback Growth: 100 --> 0
	Hitbox 5 -
		Trajectory: 70 -- > 25
		Knockback Growth: 100 --> 50
	Hitbox 6 -
		Trajectory: 70 -- > 25
		Knockback Growth: 100 --> 50
	Hitbox 7 -
		Trajectory: 70 -- > 25
		Knockback Growth: 100 --> 50
	Hitbox 8 -
		Trajectory: 70 -- > 25
		Knockback Growth: 100 --> 50
Side Special -
	Hitbox 2 -
		Base Knockback: 0 --> 60
	Hitbox 3 -
		Base Knockback: 0 --> 60
	Hitbox 4 -
		Base Knockback: 0 --> 60
	Hitbox 9 -
		Base Knockback: 40 --> 60
	Hitbox 10 -
		Base Knockback: 40 --> 60
	Hitbox 11 -
		Base Knockback: 40 --> 60
	Hitbox 12 -
		Base Knockback: 50 --> 60

Falco
******************
Down Special -
	Base Knockback: 80 --> 100
	Endlag: 38 --> 16

Fox
******************
Down Special -
	Remove trip chance
	Base Knockback: 80
	Trajectory: 0