Vanilla ---> Contender v0.0.1
----------------------
Captain Falcon
******
Stopping Velocity: .05 --> .1
Dash Initial: 2.05 --> 2.5
Run Initial Velocity: 2.18 --> 3
Guard On Max Momentum: 1.3 --> 0 (univeral)
Jump Squat Frames: 5 --> 4
Jump X Initial Velocity: .9 --> .95
Jump Y Initial Velocity: 2.82 --> 3.23
Jump X Maximum Velocity: x --> 2.5
Hop Y Initial Velocity: 1.974 --> 2.03
Air Jump Multiplier: .9 --> 2
Gravity: .1027 --> .13
Terminal Velocity: 1.837 --> 2.9
Air Mobility: .05 --> .04
Air Stopping Mobility: .01 --> .02
Maximum X Air Velocity: 1.18 --> 1.8
Horizontal Momentum Decay: .0075 --> .01
Fastfall Terminal Velocity: 2.5718 --> 3.5
Nair Landing Lag: 9 --> 7
Fair Landing Lag : 22 --> 9
Bair Landing Lag: 12 --> 9
Uair Landing Lag: 9 --> 7
Dair Landing Lag: 21 --> 12
---------------------------
King Dedede
***********
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 6 --> 5
Normal Landing Lag: 5 --> 3
Nair Landing Lag: 15 --> 6
Fair Landing Lag: 30 --> 12
Bair Landing Lag: 21 --> 12
Uair Landing Lag: 22 --> 3
Dair Landing Lag: 30 --> 10
---------------------------
Diddy Kong
**********
Walk Maximum Velocity: 1.25 --> 1.6
Stopping Velocity: .06 --> .0484
Dash Initial Velocity: 1.7 --> 2.5
StopTurn Deceleration: .1 --> .15
StopTurn Acceleration: .02 --> .04
Guard On Max Momentum: .8 --> 0
Jump Squat: 4 --> 3
Jump X Initial Velocity: 1 --> .95
Jump Y Initial Velocity: 3.1 --> 2.8
Ground to Air Jump Multiplier: .85 --> .8
Jump X Maximum Velocity: 1.7 --> 1.3
Hop Y Initial Velocity: 2.05 --> 1.96
Air Jump Multiplier: .85 --> .92
Footstool Y Initial Velocity: 3 --> 3.64
Gravity: .12 --> .092
Terminal Velocity: .12 --> .092
Air Stopping Mobility: .01 --> 0
Maximum X Air Velocity: 1 --> .8272
Horizontal Momentum Decay: .012 --> .01
Fastfall Terminal Velocity: 2.95 --> 2.5
Nair Landing Lag: 18 --> 8
Fair Landing Lag: 22 --> 9
Bair Landing Lag: 16 --> 9
Uair Landing Lag: 19 --> 6
Dair Landing Lag: 25 --> 10
---------------------------
Donkey Kong
***********
Stopping Velocity: .0529 --> .08
Dash Initial Velocity: 1.6 --> 1.8
StopTurn Deceleration: .0667 --> .05
StopTurn Acceleration: .04 --> .02
Run Initial Velocity: 1.622 --> 2
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 6 --> 4
Jump X Initial Velocity: .95 --> 1
Jump Y Initial Velocity: 2.45 --> 2.8
Jump X Maximum Velocity: 1.6 --> 1.8
Hop Y Initial Velocity: 1.715 --> 1.7
Gravity: .081 --> .1
Terminal Velocity: 1.58 --> 2.4
Fastfall Terminal Velocity: 2.212 --> 2.96
Normal Landing Lag: 4 --> 3
Nair Landing Lag: 15 --> 8
Fair Landing Lag: 30 --> 15
Bair Landing Lag: 15 --> 7
Uair Landing Lag: 22 --> 3
Dair Landing Lag: 31 --> 12
---------------------------
Falco
*****
Walk Maximum Velocity: 1.28 --> 1.4
Guard On Max Momentum: 1.1 --> 0
Jump Squat: 6 --> 5
Jump X Inital Velocity: .67 --> .7
Jump Y Initial Velocity: 3.42 --> 4.27
Ground to Air Jump Multiplier: .09 --> 1
Hop Y Initial Velocity: 2.1 --> 2
Gravity: .112 --> .17
Terminal Velocity: 1.708 --> 3.1
Fastfall Terminal Velocity: 2.3912 --> 3.5
Fair Landing Lag: 33 --> 12
Bair Landing Lag: 15 --> 10
Uair Landing Lag: 15 --> 9
Dair Landing Lag: 12 --> 9
---------------------------
Fox
***
Down Special -
	Hitbox 1 -
		Angle: 10째 --> 270째
		Weight Knockback: 0 -> 10
		Base Knockback: 60 --> 0
	Hitbox 2 -
		Angle: 10째 --> 270째
		Weight Knockback: 0 --> 10
		Base Knockback: 60 --> 0
Walk Maximum Velocity: 1.45 --> 1.6
StopTurn Deceleration: .1111 --> .1
Run Initial Velocity: 2.08 --> 2.2
Guard On Max Momentum: 1.3 --> 0
Jump Startup Time: 4 --> 3
Jump X Initial Velocity: .68 --> .72
Jump Y Initial Velocity: 3.55 --> 3.91
Hop Y Initial Velocity: 2.485 --> 2.33
Gravity: .175 --> .23
Terminal Velocity: 1.831 --> 2.8
Air Stopping Mobility: .01 --> .02
Fastfall Terminal Velocity: 2.5634 --> 3.4
Nair Landing Lag: 9 --> 7
Fair Landing Lag: 18 --> 11
Bair Landing Lag: 15 -- > 10
Uair Landing Lag: 22 --> 9
Dair Landing Lag: 12 --> 9
---------------------------
Mr. Game and Watch
******************
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 5 --> 4
Nair Landing Lag: 9 --> 12
Fair Landing Lag: 22 --> 8
Dair Landing Lag: 15 --> 1
---------------------------
Ganondorf
*********
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 7 --> 6
Hop Y Initial Velocity: 1.638 --> 2.13
Gravity: .1027 --> .13
Fastfall Terminal Velocity: 2.31 --> 2.6
Normal Landing Lag: 4 --> 3
Nair Landing Lag: 22 --> 12
Fair Landing Lag: 32 --> 12
Bair Landing Lag: 22 --> 12
Uair Landing Lag: 22 --> 12
Dair Landing Lag: 35 --> 17
---------------------------
Ike
***
Walk Maximum Velocity: .88 --> 1.2
Stopping Velocity: .044 --> .08
Dash Initital Velocity: 1.5 --> 2
StopTurn Deceleration: .0724 --> .065
Run Initial Velocity: 1.371 --> 1.55
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 6 --> 5
Jump Y Initial Velocity: 2.26 --> 2.65
Jump X Maximum Velocity: 1.2 --> 1.75
Hop Y Initial Velocity: 1.582 --> 1.85
Footstool Y Initial Velocity: 2.938 --> 2.95
Gravity: .0837 --> 1.03
Terminal Velocity: 1.65 --> 2.05
Fastfall Terminal Velocity: 2.31 --> 2.9
Nair Landing Lag: 12 --> 7
Fair Landing Lag: 21 --> 12
Bair Landing Lag: 21 --> 11
Uair Landing Lag: 18 --> 7
Dair Landing Lag: 28 --> 14
---------------------------
Kirby
*****
Air Mobility: .08 --> .09
Air Stopping Mobility: .03 --> .15
Maximum H Air Velocity: .85 --> 1.1
Weight: 78 --> 68
Fair Landing Lag: 15 --> 8
Bair Landing Lag: 9 --> 7
Uair Landing Lag: 9 --> 3
Dair Landing Lag: 15 --> 9
---------------------------
Bowser
******
Side Special -
	Throw Specifier 1 -
		Damage: 18 --> 20
Back Throw -
	Throw Specifier 1 -
		Damage: 10 --> 15
		Knockback Growth: 50 --> 64
Forward Throw -
	Throw Specifier 1 -
		Damage: 10 --> 15
		Knockback Growth: 50 --> 64
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 8 --> 6
Normal Landing Lag: 5 --> 0
Nair Landing Lag: 24 --> 8
Fair Landing Lag: 24 --> 10
Bair Landing Lag: 35 --> 10
Uair Landing Lag: 28 --> 3
Dair Landing Lag: 40 --> 15
---------------------------
Link
****
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 7 --> 5
Normal Landing Lag: 4 --> 3
Nair Landing Lag: 9 --> 7
Fair Landing Lag: 10 --> 8
Bair Landing Lag: 10 --> 8
Uair Landing Lag: 30 --> 3
Dair Landing Lag: 50 --> 15
---------------------------
Lucario
*******
Guard On Max Momentum: 1.3 --> 0
Jump Y Initial Velocity: 2.2 --> 3.23
Hop Y Initial Velocity: 1.54 --> 1.974
Gravity: .0625 --> .13
Terminal Velocity: 1.2 --> 2.9
Fastfall Terminal Velocity: 1.68 --> 3.5
Nair Landing Lag: 9 --> 7
Fair Landing Lag: 18 --> 9
Bair Landing Lag: 15 --> 9
Uair Landing Lag: 22 --> 3
---------------------------
Lucas
*****
Walk Initial Velocity: .08 --> .1
Stopping Velocity: .045 --> .04
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 5 --> 4
Jump Y Initial Velocity: 2.35 --> 3.5
Hop Y Initial Velocity: 1.45 --> 1.75
Gravity: .09 --> .125
Terminal Velocity: 1.37 --> 2.3
Fastfall Terminal Velocity: 1.918 --> 2.7
Normal Landing Lag: 4 --> 3
Nair Landing Lag: 18 --> 12
Fair Landing Lag: 15 --> 7
Bair Landing Lag: 15 --> 9
Uair Landing Lag: 12 --> 3
Dair Landing Lag: 28 --> 15
---------------------------
Luigi
*****
Neutral Special -
	Hitbox 1 -
		Damage: 6 --> 9
		Trajectory: 169 --> 200
		Size: 2.4 --> 2.8
Walking Maximum Velocity: 1.08 --> 1.1
Stopping Velocity: .022 --> .08
Dash Initial Velocity: 1.28 --> 1.3
StopTurn Deceleration: .0786 --> .06
StopTurn Acceleration: .04 --> .02
Guard On Max Momentum: .07 --> 0
Jump Squat: 5 --> 4
Jump Y Initial Velocity: 2.35 --> 2.469
Hop Y Initial Velocity: 1.645 --> 1.469
Gravity: .065 --> .069
Terminal Velocity: 1.22 --> 1.6
Air Stopping Mobility: 0 --> .015
Fastfall Gravity: .0075 --> .01
Fastfall Terminal Velocity: 1.708 --> 2
Nair Landing Lag: 10 --> 8
Fair Landing Lag: 22 --> 13
Bair Landing Lag: 12 --> 10
Uair Landing Lag: 12 --> 3
---------------------------
Mario
*****
StopTurn Deceleration: .0998 --> .06
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 5 --> 3
Air Mobility: .08 --> .04
Maximum X Air Velocity: .94 --> .86
Fastfall Terminal Velocity: 1.792 --> 2.3
Nair Landing Lag: 10 --> 5
Fair Landing Lag: 26 --> 10
Bair Landing Lag: 10 --> 7
Uair Landing Lag: 10 --> 7
Dair Landing Lag: 19 --> 10
---------------------------
Marth
*****
Walk Maximum Velocity: 1.5 --> 1.6
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 5 --> 4
Jump X Initial Velocity: .95 --> 1
Jump Y Initial Velocity: 2.16 --> 2.485
Gravity: .06715 --> .085
Terminal Velocity: 1.5 --> 2.2
Horiztonal Momentum Decay: .00375 --> .005
Fastfall Terminal Velocity: 2.1 --> 2.5
Nair Landing Lag: 9 --> 7
Fair Landing Lag: 9 --> 7
Bair Landing Lag: 21 --> 12
Uair Landing Lag: 9 --> 7
Dair Landing Lag: 32 --> 16
---------------------------
Metaknight
**********
Guard On Max Momentum: 1.3 --> 0
Nair Landing Lag: 15 --> 8
Fair Landing Lag: 15 --> 9
Bair Landing Lag: 12 --> 9
Uair Landing Lag: 12 --> 10
Dair Landing Lag: 15 --> 7
---------------------------
Ness
****
Stopping Velocity: .0546 --> .06
Guard On Max Momentum: 1.3 --> 0
Jump Squat : 5 --> 4
Jump Y Initial Velocity: 2.25 --> 2.59
Hop Y Initial Velocity: 1.575 --> 1.59
Gravity: .0711 --> .09
Terminal Velocity: 1.31 --> 1.83
Air Stopping Mobility: .01 --> .02
Fastfall Terminal Velocity: 1.834 --> 2.2
Nair Landing Lag: 18 --> 8
Bair Landing Lag: 12 --> 10
Uair Landing Lag: 12 --> 3
Dair Landing Lag: 28 --> 12
---------------------------
Peach
*****
Guard On Max Momentum: 1.3 --> 0
Jump Y Initial Velocity: 1.98 --> 2.28
Hop V Initial Velocity: 1.386 --> 1.68
Gravity: .0632 --> .08
Terminal Velocity: 1.05 --> 1.5
Maximum X Air Velocity: .893 --> 1.1
Fastfall Terminal Velocity: 1.47 --> 2
Nair Landing Lag: 11 --> 8
Fair Landing Lag: 22 --> 12
Bair Landing Lag: 9 --> 7
Dair Landing Lag: 9 --> 7
---------------------------
Pikachu
*******
Stopping Velocity: .0596 --> .09
StopTurn Deceleration: .0912 --> .08
Run Initial Velocity: 1.765 --> 1.8
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 4 --> 3
Jump X Initial Velocity: .78 --> .8
Jump Y Initial Velocity: 2.48 --> 2.71
Hop V Initial Velocity: 1.736 --> 1.81
Gravity: .087 --> .11
Terminal Velocity: 1.5 --> 1.9
Horizontal Momentum Decay: .0075 --> .01
Fastfall Terminal Velocity 2.379 --> 2.7
Nair Landing Lag: 25 --> 7
Fair Landing Lag: 15 --> 10
Bair Landing Lag: 30 --> 15
Uair Landing Lag: 24 --> 6
Dair Landing Lag: 40 --> 10
---------------------------
Olimar
******
Stopping Velocity: .06 --> .075
StopTurn Deceleration: .0872 --> .05
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 4 --> 5
Jump Y Initial Velocity: 2.04 --> 2.4
Gravity: .06 --> .09
Terminal Velocity: 1.3 --> 1.9
Air Stopping Mobility: .01 --> .02
Fastfall Gravity: .015 --> .02
Fastfall Terminal Velocity: 1.82 --> 2.2
Nair Landing Lag: 15 --> 13
Fair Landing Lag: 15 --> 9
Bair Landing Lag: 15 --> 9
Uair Landing Lag: 30 --> 3
Dair Landing Lag: 30 --> 15
---------------------------
Pit
***
Stopping Velocity: .0505 --> .07
StopTurn Deceleration: .1134 --> .1
Run Initial Velocity: 1.583 --> 1.82
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 5 --> 4
Jump Y Initial Velocity: 2.17 --> 2.6
Jump X Initial Velocity: 1.1 --> 1.55
Gravity: .075 --> .095
Terminal Velocity: 1.42 --> 1.9
Maximum X Air Velocity: .893 --> 1
Fastfall Gravity: 1.988 --> 2.4
Normal Landing Lag: 4 --> 3
Nair Landing Lag: 30 --> 10
Fair Landing Lag: 15 --> 7
Bair Landing Lag: 15 --> 10
Uair Landing Lag: 30 --> 10
Dair Landing Lag: 30 --> 10 
---------------------------
Pokemon Trainer (Squirtle)
**************************
Fatigue/Stamina -
	Adjustments to make stamina non existant.
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 4 --> 3
Gravity: .1067 --> .126
Terminal Velocity: 1.3 --> 1.7
Fastfall Terminal Velocity: 2.1 --> 2.5
Nair Landing Lag: 12 --> 8
Fair Landing Lag: 12 --> 6
Uair Landing Lag: 21 --> 6
Dair Landing Lag: 19 --> 16
---------------------------
Pokemon Trainer (Ivysaur)
*************************
Fatigue/Stamina -
	Adjustments to make stamina non existant.
Stopping Velocity: .0532 --> .06
Guard On Max Momentum: 1.3 --> 0
Jump X Initial Velocity: 1.3 --> 1.45
Gravity: .07--> .075
Terminal Velocity: 1.35 --> 1.7
Maximum X Air Velocity: .752 --> .88
Fastfall Terminal Velocity: 1.89 --> 2.15
Fair Landing Lag: 28 --> 13
Bair Landing Lag: 10 --> 7
Uair Landing Lag: 22 --> 11
Dair Landing Lag: 18 --> 13
---------------------------
Pokemon Trainer (Charizard)
***************************
Guard On Max Momentum: 1 --> 0
Normal Landing Lag: 4 --> 3
Nair Landing Lag: 25 --> 10
Fair Landing Lag: 26 --> 19
Bair Landing Lag: 22 --> 20
Uair Landing Lag: 20 --> 3
Dair Landing Lag: 20 --> 15
---------------------------
Ice Climbers
************
Run Initial Velocity: 1.388 --> 1.4
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 4 --> 3
Jump X Initial Velocity: .57 --> .6
Jump Y Initial Velocity: 2.35 --> 2.7
Gravity: .077 --> .1
Terminal Velocity: 1.2 --> 1.6
Air Stopping Mobility: .01 --> .02
Fastfall Gravity: .015 --> .02
Fastfall Terminal Velocity: 1.68 --> 2
Nair Landing Lag: 15 --> 10
Fair Landing Lag: 20 --> 10
Bair Landing Lag: 15 --> 10
Uair Landing Lag: 30 --> 7
Dair Landing Lag: 42 --> 12
---------------------------
Jigglypuff
**********
Down Special -
	Hitbox 1 -
		Base Knockback: 100 --> 200
Stopping Velocity: .09 --> .0718
StopTurn Deceleration: .065 --> .0829
StopTurn Acceleration: .02 --> .04
Guard On Max Momentum: .94 --> 0
Hop Y Initial Velocity: 1.114 --> 1.12
Footstool Y Initial Velocity: 1.9 --> 1.872
Gravity: .064 --> .05056
Nair Landing Lag: 20 --> 10
Fair Landing Lag: 20 --> 10
Bair Landing Lag: 20 --> 10
Uair Landing Lag: 20 --> 10
Dair Landing Lag: 28 --> 15
---------------------------
R.O.B.
******
Stopping Velocity: .06 --> .07
Run Initial Velocity: 1.5 --> 1.55
Guard On Max Momentum: 1.3 --> 0
Jump Y Initial Velocity: 2.25 --> 2.65
Gravity: .065 --> .09
Terminal Velocity: 1.2 --> 2
Fastfall Terminal Velocity: 1.68 --> 2.55
Nair Landing Lag: 12 --> 7
Fair Landing Lag: 12 --> 9
Uair Landing Lag: 22 --> 13
Dair Landing Lag: 21 --> 12
---------------------------
Samus
*****
Stopping Velocity: .0585 --> .06
StopTurn Deceleration: .12 --> .1
StopTurn Acceleration: .04 --> .02
Run Initial Velocity: 1.445 --> 1.55
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 4 --> 3
Jump X Initial Velocity: .95 --> 1
Jump Y Initial Velocity: 2.05 --> 2.166
Hop Y Initial Velocity: 1.435 --> 1.766
Gravity: .058 --> .066
Terminal Velocity: 1.07 --> 1.4
Fastfall Terminal Velocity: 1.498 --> 2.5
Nair Landing Lag: 9 --> 7
Fair Landing Lag: 9 --> 7
Bair Landing Lag: 12 --> 7
Uair Landing Lag: 9 --> 7
Dair Landing Lag: 9 --> 7
---------------------------
Sheik
*****
Down Air -
	No longer dives to stage
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 4 --> 3
Jump X Initial Velocity: .76 --> .8
Jump Y Initial Velocity: 3.37 --> 2.92
Gravity: .1409 --> .12
Terminal Velocity: 1.58 --> 2.13
Fastfall Terminal Velocity: 2.212 --> 3
Nair Landing Lag: 10 --> 8
Fair Landing Lag: 10 --> 8
Bair Landing Lag: 10 --> 8
Uair Landing Lag: 21 --> 12
Dair Landing Lag: 26 --> 1
---------------------------
Sonic
*****
Down Air -
	No longer dives towards stage
Stopping Velocity: .07 --> .085
Dash Initial Velocity: 1.5 --> 2
Run Initial Velocity: 3.5 --> 4
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 5 --> 3
Jump X Initial Velocity: .6 --> .85
Jump Y Initial Velocity: 2.45 --> 2.88
Jump X Maximum Velocity: 1 --> 2
Hop Y Initial Velocity: 1.715 --> 1.8
Gravity: .085 --> .111
Termianl Velocity: 1.45 --> 1.9
Maximum X Air Velocity: 1.1092 --> 1.11
Fastfall Terminal Velocity: 2 --> 2.4
Nair Landing Lag: 12 --> 7
Fair Landing Lag: 30 --> 11
Uair Landing Lag: 21 --> 3
Dair Landing Lag: 30 --> 10
---------------------------
Snake
*****
Walk Initial Velocity: .2 --> .3
Walk Maximum Velocity: .84 --> .875
Stopping Velocity: .0542 --> .08
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 9 --> 5
Jump Y Initial Velocity: 1.9 --> 2.42
Hop Y Initial Velocity: 1.52 --> 1.59
Gravity: .08 --> .098
Terminal Velocity: 1.73 --> 2.12
Fastfall terminal Velocity: 2.422 --> 2.89
Normal Landing Lag: 4 --> 3
Nair Landing Lag: 30 --> 8
Fair Landing Lag: 30 --> 12
Bair Landing Lag: 30 --> 11
Uair Landing Lag: 22 --> 8
Dair Landing Lag: 30 --> 10
---------------------------
Zero Suit Samus
***************
Down Air -
	No longer dives towards stage
Walk Acceleration: .1 --> .3
StopTurn Deceleration: .0942 --> .08
Ru Initial Velocity: 1.93 --> 2.05
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 4 --> 3
Jump Y Initial Velocity: 2.84 --> 3.2
Jump X Initial Velocity: 1.3 --> 1.45
Hop X Initial Velocity: 1.988 --> 2
Gravity: .0884 --> .135
Terminal Velocity: 1.43 --> 2.05
Fastfall Terminal Velocity: 2.002 --> 2.75
Nair Landing Lag: 10 --> 8
Fair Landing Lag: 16 --> 10
Bair Landing Lag: 9 --> 8
Uair Landing Lag: 9 --> 3
Dair Landing Lag: 40 --> 9
---------------------------
Toon Link
*********
Down Air -
	No longer dives towards stage
Walk Initial Velocity: .1 --> .2
Stopping Velocity: .0547 --> .08
Dash Initial Velocity: 1.5 --> 1.8
Guard On Max Momentum: 1.3 --> 0
Jump X Initial Velocity: .95 --> 1
Jump Y Initial Velocity: 2.2 --> 2.73
Hop Y Initial Velocity: 1.54 --> 1.61
Gravity: .07 --> .11
Terminal Velocity: 1.28 --> 2.13
Air Stopping Mobility: .01 --> .02
Maximum X Air Velocity: .94 --> 1
Fastfall Terminal Velocity: 1.9 --> 3
Nair Landing Lag: 15 --> 7
Fair Landing Lag: 18 --> 9
Bair Landing Lag: 10 --> 7
Uair Landing Lag: 21 --> 3
Dair Landing Lag: 40 --> 18
---------------------------
Wario
*****
Walk Acceleration: .1 --> .13
Stopping Velocity: .07 --> .085
Run Initial Velocity: 1.35 --> 1.55
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 5 --> 3
Jump X Initial Velocity: .95 --> 1.3
Jump Y Initial Velocity: 2.3 --> 2.55
Ground to Air Jump Momentum Multiplier: .9 --> 1
Jump X Initial Velocity: 1.3 --> 1.4
Hop Y Initial Velocity: 1.61 --> 1.65
Gravity: .0842 --> .112
Terminal Velocity: 1.4 --> 1.85
Fastfall Terminal Velocity: 1.96 --> 2.4
Nair Landing Lag: 10 --> 7
Fair Landing Lag: 16 --> 8
Bair Landing Lag: 30 --> 12
Dair Landing Lag: 19 --> 17
---------------------------
Wolf
****
Walk Acceleration: .1 --> .15
Stopping Velocity: .07 --> .09
Dash Initial Velocity: 1.7 --> 2.1
Run Initial Velocity: 1.4 --> 2
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 5 --> 3
Jump Y Velocity: 2.95 --> 3.2
Jump X Initial Velocity: 1.3 --> 2.1
Air Jump Multiplier: .098 --> 1.05
Gravity: .13 --> .16
Terminal Velocity: 1.8 --> 3.2
Air Stopping Mobility: .01 --> .02
Fastfall Gravity: .004 --> .015
Fastfall Terminal Velocity: 1.9 --> 3.4
Nair Landing Lag: 10 --> 7
Fair Landing Lag: 30 --> 13
Uair Landing Lag: 9 --> 3
Dair Landing Lag: 19 --> 11
---------------------------
Yoshi
*****
Stopping Velocity: .0426 --> .06
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 6 --> 3
Jump X Initial Velocity: .91 --> .93
Jump Initial Velocity: 2.34 --> 2.593
Hop Y Initial Velocity: 1.638 --> 1.893
Gravity: .07347 --> .093
Terminal Velocity: 1.29 --> 1.93
Air Stopping Velocity: .01 --> .02
Fastfall Gravity: .00975 --> .013
Fastfall Terminal Velocity: 1.806 --> 2.93
Nair Landing Lag: 9 --> 7
Fair Landing Lag: 16 --> 10
Bair Landing Lag: 9 --> 7
Uair Landing Lag: 14 --> 3
Dair Landing Lag: 24 --> 12
---------------------------
Zelda
*****
Stopping Velocity: .054 --> .08
Dash Initial Velocity: 1.25 --> 1.275
Run Initial Velocity: 1.224 --> 1.275
Guard On Max Momentum: 1.3 --> 0
Jump Squat: 6 --> 5
Jump Y Initial Velocity: 2.09 --> 2.173
Hop Y Initial Velocity: 1.463 --> 1.6
Air Jump Multiplier: .86 --> .9
Gravity: .067 --> .073
Terminal Velocity: 1.13 --> 1.4
Fastfall Terminal Velocity: 1.582 --> 2.15
Nair Landing Lag: 12 --> 8
Fair Landing Lag: 22 --> 9
Bair Landing Lag: 22 --> 9
Uair Landing Lag: 22 --> 5
Dair Landing Lag: 21 --> 12
---------------------------